<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="Q6U-5j-6MF">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="3I8-YC-JJj" customClass="LoadingViewController" customModule="TestWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8F-KM-yqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-Xp-7yM">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-pr-acR">
                                <rect key="frame" x="167" y="392.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl1-Xp-7yM" firstAttribute="centerX" secondItem="wXf-3w-icu" secondAttribute="centerX" id="3Ic-19-D2e"/>
                            <constraint firstItem="hl1-Xp-7yM" firstAttribute="top" secondItem="DgX-pr-acR" secondAttribute="bottom" constant="30" id="7bt-Jq-pTW"/>
                            <constraint firstItem="hl1-Xp-7yM" firstAttribute="centerY" secondItem="wXf-3w-icu" secondAttribute="centerY" id="agr-iy-Yyf"/>
                            <constraint firstItem="DgX-pr-acR" firstAttribute="centerX" secondItem="hl1-Xp-7yM" secondAttribute="centerX" id="b4A-SW-63H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXf-3w-icu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzm-QN-Nr9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdS-0N-wBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
